# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 841759a5aecd3c391dcaaf3fc3f9c42d7a0c96af77ae4a0823023d099e3d8acd79529d1e8e61ad497afa8710b4047984bb2eeafbb40c6b09abe914bb43fe2732

test:
  secret_key_base: 50277d414aceb1bc2e1648dbdb713ca535f77841e792ce837a4446d579c9f2e4620f9cff3481cdd26f4a083611a56a2fced495fe39c3d483e6e340fa0543e19f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
